CMS_URL=https://api-eu-central-1.graphcms.com/v2/cl50ha5s30yhw01ui0zuhgfmu/master
DATA_BASE_URL=mongodb+srv://oscarjeremias:cangongo@cluster0.rgkqz.mongodb.net/?retryWrites=true&w=majority
JWT_KET=cangongo
